
游戏规则

1、定义攻击力、防御力、生命值、技能名称+技能伤害、被动技能+被动技能效果（如30%概率暴击）+闪避概率（闪避用于减轻伤害）
2、战斗场景
每个人物魔力值用于释放技能，上限是9个魔力值，每个技能消耗3个魔力值，每回合恢复一个魔力值
普通攻击和技能写进随机事件，释放技能条件满足，优先释放技能
增buf和减debuf有回合限制，回合结束则恢复
3、人物生命值归0下场，5个团灭，游戏结束
4、统计对boss的伤害，伤害=攻击或技能-防御力
5、每个战斗动作都打印出来，将所有日志存到一个文件

案例
第一回合
化形#11 进行了普通攻击，对boss造成了9999伤害
化形#22 进行了普通攻击，对boss造成了8999伤害
化形#32 释放了a技能进行攻击，对boss造成了9999伤害
化形#44 释放了b技能进行攻击，对boss造成了9999伤害
化形#54 释放了c技能进行攻击，对boss造成了9999伤害

boss对第一排化形#11 化形#22释放了t技能进行攻击，对化形#11、化形#22 造成了888点伤害

此时， 化形#11还剩4222血  化形#22还剩4222血 化形#32还剩5000血  化形#44还剩5000血  化形#54还剩5000血

第二回合
化形#11 释放了d技能进行攻击。触发了被动技能暴击伤害+20%，对boss造成了19999伤害
化形#22 释放了e技能进行攻击，对boss造成了10999伤害
化形#32 进行普通攻击，对boss造成了8999伤害
化形#44 进行普通攻击，对boss造成了9999伤害
化形#54 释放了c技能进行攻击，触发被动技能增加全体3%的攻击，对boss造成了11999伤害

boss对所有任务释放了r技能进行攻击，对化形#11、化形#22 化形#32 化形#44 化形#54分别造成了688点伤害

此时， 化形#11还剩3666血  化形#22还剩3666血 化形#32还剩4312血  化形#44还剩4312血  化形#54还剩4312血

...
